<!DOCTYPE html>
<html>
<head>
    <style>
        #titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .datos_personales{

            float:left;
            padding: 50px; 
            margin-left: 40px;
            border-right: solid;
            border-bottom: solid;
            


        }

        .contenido{

            float:right;
            padding: 5px; 
            margin-right: 50px;
            

        }

        #expectativas{
            
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 1000px;
            margin: 30px;
            padding: 30px;           


        }

        #body{
           margin: 10px; 
           padding: 5px;
        }

    </style>



</head>
<body id="body">
  <h1 id="titulo">CURRICULUM VITAE</h1> 
  <div class="datos_personales" >
  
  <img  src="./emg.jpg" height= "300" width= "220" />     

  <h3>Descripción personal:</h3>   
  <ul>
    <li>Nombre: Enrique Martín Garay</li>
    <li>Edad: 40 años</li>
    <li>Estado civil: Casado</li>
  </ul>  

  </div>
  <div class="contenido">
  <h3>Educación:</h3>  
  <ul>
    <li>Ingeniero Electrónico. UTN-FRC</li>
    <li>Bachiller y Técnico medio en Electricidad y Electrónica. IPEM N°69 – Jesús María - Córdoba</li>  
  </ul>
  <h3>Experiencias Laborales:</h3>  
  <ul>
    <li>01/2017—11/2021 - Puesto: Desarrollador| Área: Diseño y Desarrollo | Empresa: CORMEDIC SA</li>
    <li>01/2016—01/2017 - Puesto: Operario de línea alta gama| Área: Producción | Empresa: CORMEDIC SA</li>
    <li>08/2013—08/2015 - Puesto: Técnico| Área: Ingeniería | Empresa: OPENTEC</li>
    <li>02/2013—08/2015 - Puesto: Help desk| Área: IT | Empresa: SOFTEL</li>
    <li>11/2011—12/2012 - Puesto: Operario| Área: Producción | Empresa: DITEL</li>

  </ul>

  <h3>Skill:</h3>  
  <ul>
    <li>Creatividad</li>
    <li>Trabajo en equipo</li>
    <li>Resolución de problemas</li>
    <li>Comunicación oral y escrita	</li>
    <li>Diseño PCB Eagle electronics</li>
    <li>Diseño software PIC con XC8-MPLAB</li>
    <li>Inglés técnico: medio</li>

  </ul>

  
  <h3>Hobbies:</h3>  
    <ul>
        
        <li>Escuchar música</li>
        <li>Ver películas/series</li>
        <li>Manejar</li>


    </ul>
  </div>
  <div id='expectativas'>
      <h3>Porque estudio FULL STACK?</h3>
    <p>Actualmente me encontraba buscando empleo referido a mi profesión, al no poder encontrar nada me recomendaron SOY HENRY. </p>
    <P>Me gusta la programación por eso vi una gran posibilidad en hacer este curso, de poder trabajar y dedicarme a algo que me apasiona.</P>
    <P>Mis expectativas están relacionadas con lo dicho anteriormente, trabajar programando en un mercado laboral hasta ahora desconocido. </P>



  </div>



</body>
</html>

